#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 18 22:30:32 2018
# Process ID: 5032
# Current directory: /home/parallels/vivado/aes7/aes7.runs/aes7_processing_system7_0_0_synth_1
# Command line: vivado -log aes7_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes7_processing_system7_0_0.tcl
# Log file: /home/parallels/vivado/aes7/aes7.runs/aes7_processing_system7_0_0_synth_1/aes7_processing_system7_0_0.vds
# Journal file: /home/parallels/vivado/aes7/aes7.runs/aes7_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/parallels/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source aes7_processing_system7_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP aes7_processing_system7_0_0, cache-ID = e942ce6d871f29b5.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 22:30:41 2018...
