#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 18 19:56:14 2018
# Process ID: 10013
# Current directory: /media/psf/Home/vivado/aes7/aes7.runs/aes7_setpointgenerator_0_0_synth_1
# Command line: vivado -log aes7_setpointgenerator_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes7_setpointgenerator_0_0.tcl
# Log file: /media/psf/Home/vivado/aes7/aes7.runs/aes7_setpointgenerator_0_0_synth_1/aes7_setpointgenerator_0_0.vds
# Journal file: /media/psf/Home/vivado/aes7/aes7.runs/aes7_setpointgenerator_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/parallels/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source aes7_setpointgenerator_0_0.tcl -notrace
Command: synth_design -top aes7_setpointgenerator_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10077 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.902 ; gain = 90.918 ; free physical = 394 ; free virtual = 2506
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aes7_setpointgenerator_0_0' [/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/bd/aes7/ip/aes7_setpointgenerator_0_0/synth/aes7_setpointgenerator_0_0.vhd:69]
INFO: [Synth 8-3491] module 'setpointgenerator' declared at '/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/new/setpointgenerator.vhd:35' bound to instance 'U0' of component 'setpointgenerator' [/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/bd/aes7/ip/aes7_setpointgenerator_0_0/synth/aes7_setpointgenerator_0_0.vhd:99]
INFO: [Synth 8-638] synthesizing module 'setpointgenerator' [/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/new/setpointgenerator.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'setpointgenerator' (1#1) [/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/new/setpointgenerator.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'aes7_setpointgenerator_0_0' (2#1) [/media/psf/Home/vivado/aes7/aes7.srcs/sources_1/bd/aes7/ip/aes7_setpointgenerator_0_0/synth/aes7_setpointgenerator_0_0.vhd:69]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[31]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[30]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[29]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[28]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[27]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[26]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[25]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[24]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[23]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[22]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[21]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[20]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[19]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[18]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[17]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[16]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[15]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[14]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[13]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[12]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[11]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[10]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[9]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[8]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[7]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[6]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[5]
WARNING: [Synth 8-3331] design setpointgenerator has unconnected port bram_data[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.652 ; gain = 136.668 ; free physical = 407 ; free virtual = 2520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.652 ; gain = 136.668 ; free physical = 406 ; free virtual = 2520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1450.652 ; gain = 136.668 ; free physical = 406 ; free virtual = 2520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 2287
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.273 ; gain = 0.000 ; free physical = 132 ; free virtual = 2287
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1724.273 ; gain = 2.000 ; free physical = 130 ; free virtual = 2285
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 197 ; free virtual = 2353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 197 ; free virtual = 2353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 199 ; free virtual = 2354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 199 ; free virtual = 2354
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module setpointgenerator 
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_en driven by constant 1
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_rst driven by constant 0
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_we[3] driven by constant 0
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_we[2] driven by constant 0
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_we[1] driven by constant 0
INFO: [Synth 8-3917] design aes7_setpointgenerator_0_0 has port bram_we[0] driven by constant 0
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[31]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[30]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[29]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[28]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[27]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[26]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[25]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[24]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[23]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[22]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[21]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[20]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[19]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[18]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[17]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[16]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[15]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[14]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[13]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[12]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[11]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[10]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[9]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[8]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[7]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[6]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[5]
WARNING: [Synth 8-3331] design aes7_setpointgenerator_0_0 has unconnected port bram_data[4]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/rgb_reg[0]__0 )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/rgb_reg[2]__0 )
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[0]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[1]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[2]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[3]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[4]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[5]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[6]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[7]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[8]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[9]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[10]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/bram_addr_reg[11]' (FD_1) to 'U0/bram_addr_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/bram_addr_reg[12] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 198 ; free virtual = 2354
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 102 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 105 ; free virtual = 2226
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 110 ; free virtual = 2224
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |     4|
|2     |  U0     |setpointgenerator |     4|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.273 ; gain = 410.289 ; free physical = 111 ; free virtual = 2225
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1724.273 ; gain = 136.668 ; free physical = 165 ; free virtual = 2281
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1724.281 ; gain = 410.289 ; free physical = 166 ; free virtual = 2281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.281 ; gain = 0.000 ; free physical = 105 ; free virtual = 2221
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1724.281 ; gain = 416.105 ; free physical = 153 ; free virtual = 2269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.281 ; gain = 0.000 ; free physical = 153 ; free virtual = 2269
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/vivado/aes7/aes7.runs/aes7_setpointgenerator_0_0_synth_1/aes7_setpointgenerator_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.281 ; gain = 0.000 ; free physical = 153 ; free virtual = 2270
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/psf/Home/vivado/aes7/aes7.runs/aes7_setpointgenerator_0_0_synth_1/aes7_setpointgenerator_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file aes7_setpointgenerator_0_0_utilization_synth.rpt -pb aes7_setpointgenerator_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 18 19:56:38 2018...
