#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan  8 13:00:47 2019
# Process ID: 16380
# Current directory: D:/school/AES/aes7-master/aes7.runs/aes7_PID_CONTROLLER_0_0_synth_1
# Command line: vivado.exe -log aes7_PID_CONTROLLER_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes7_PID_CONTROLLER_0_0.tcl
# Log file: D:/school/AES/aes7-master/aes7.runs/aes7_PID_CONTROLLER_0_0_synth_1/aes7_PID_CONTROLLER_0_0.vds
# Journal file: D:/school/AES/aes7-master/aes7.runs/aes7_PID_CONTROLLER_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source aes7_PID_CONTROLLER_0_0.tcl -notrace
Command: synth_design -top aes7_PID_CONTROLLER_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18548 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 395.539 ; gain = 105.117
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aes7_PID_CONTROLLER_0_0' [d:/school/AES/aes7-master/aes7.srcs/sources_1/bd/aes7/ip/aes7_PID_CONTROLLER_0_0/synth/aes7_PID_CONTROLLER_0_0.vhd:70]
INFO: [Synth 8-3491] module 'PID_CONTROLLER' declared at 'D:/school/AES/aes7-master/aes7.srcs/sources_1/new/PID.vhd:16' bound to instance 'U0' of component 'PID_CONTROLLER' [d:/school/AES/aes7-master/aes7.srcs/sources_1/bd/aes7/ip/aes7_PID_CONTROLLER_0_0/synth/aes7_PID_CONTROLLER_0_0.vhd:101]
INFO: [Synth 8-638] synthesizing module 'PID_CONTROLLER' [D:/school/AES/aes7-master/aes7.srcs/sources_1/new/PID.vhd:35]
WARNING: [Synth 8-6014] Unused sequential element error_dif_reg was removed.  [D:/school/AES/aes7-master/aes7.srcs/sources_1/new/PID.vhd:55]
WARNING: [Synth 8-3848] Net term_i in module/entity PID_CONTROLLER does not have driver. [D:/school/AES/aes7-master/aes7.srcs/sources_1/new/PID.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'PID_CONTROLLER' (1#1) [D:/school/AES/aes7-master/aes7.srcs/sources_1/new/PID.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'aes7_PID_CONTROLLER_0_0' (2#1) [d:/school/AES/aes7-master/aes7.srcs/sources_1/bd/aes7/ip/aes7_PID_CONTROLLER_0_0/synth/aes7_PID_CONTROLLER_0_0.vhd:70]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port RESET
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[7]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[6]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[5]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[4]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[3]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[2]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[1]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port KI_IN[0]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[10]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[9]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[8]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[7]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[6]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[5]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[4]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[3]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[2]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[1]
WARNING: [Synth 8-3331] design PID_CONTROLLER has unconnected port I_LIMIT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 451.832 ; gain = 161.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 451.832 ; gain = 161.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 451.832 ; gain = 161.410
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 732.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 732.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 734.641 ; gain = 1.844
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 734.641 ; gain = 444.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 734.641 ; gain = 444.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 734.641 ; gain = 444.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 734.641 ; gain = 444.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     21 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   4 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PID_CONTROLLER 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     21 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   4 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP U0/term_d_reg, operation Mode is: (A*B)'.
DSP Report: register U0/term_d_reg is absorbed into DSP U0/term_d_reg.
DSP Report: operator U0/term_d0 is absorbed into DSP U0/term_d_reg.
DSP Report: Generating DSP U0/term_p, operation Mode is: A*B.
DSP Report: operator U0/term_p is absorbed into DSP U0/term_p.
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port RESET
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[7]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[6]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[5]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[4]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[3]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[2]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[1]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port KI_IN[0]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[10]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[9]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[8]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[7]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[6]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[5]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[4]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[3]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[2]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[1]
WARNING: [Synth 8-3331] design aes7_PID_CONTROLLER_0_0 has unconnected port I_LIMIT[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 734.641 ; gain = 444.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PID_CONTROLLER | (A*B)'      | 13     | 8      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|PID_CONTROLLER | A*B         | 13     | 8      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 823.816 ; gain = 533.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 824.039 ; gain = 533.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    14|
|2     |DSP48E1_1 |     1|
|3     |DSP48E1_2 |     1|
|4     |LUT2      |    33|
|5     |LUT3      |    12|
|6     |LUT4      |    31|
|7     |LUT6      |     1|
|8     |FDRE      |    13|
+------+----------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   106|
|2     |  U0     |PID_CONTROLLER |   106|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 834.223 ; gain = 260.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 834.223 ; gain = 543.801
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 834.223 ; gain = 556.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/school/AES/aes7-master/aes7.runs/aes7_PID_CONTROLLER_0_0_synth_1/aes7_PID_CONTROLLER_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 834.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/school/AES/aes7-master/aes7.runs/aes7_PID_CONTROLLER_0_0_synth_1/aes7_PID_CONTROLLER_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file aes7_PID_CONTROLLER_0_0_utilization_synth.rpt -pb aes7_PID_CONTROLLER_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  8 13:01:15 2019...
